<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scott Litz - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
  </head>
  <body>

    <main>
      <section class="left_column">
        <header class="side_header">
        </header>

        <section class="side_image">
          <figure class="skill_image">
            <img src="./images/csharp.jpg" alt="csharp">
          </figure>
          <figure class="skill_image">
            <img src="./images/mysql.jpg" alt="mysql">
          </figure>
          <figure class="skill_image">
            <img src="./images/javascript.jpg" alt="javascript">
          </figure>
        </section>

      </section>

      <section class="right_column">
        <header class="header">

          <section class="header_logo">
            <img class="logo_image" src="./images/logo.jpg" alt="full stack">
          </section>

          <section class="header_title">
            <h1 class="header_name">
              SCOTT LITZ
            </h1>
            <h3 class="header_profession">
              FULL STACK .NET DEVELOPER
            </h3>
          </section>

        </header>

        <section class="content">

          <section class="main_image">
          </section>

          <section class="featured_work">
            <h2 class="featured_work_header">
              Featured Work
            </h2>

            <section class="featured_item">
              <figure class="featured_image">
                <a href="https://github.com/slitz/PowerlinkQuotes">
                  <img src="./images/quotes.jpg" alt="powerlink quotes">
                  <p class="caption">
                    POWERLINK QUOTES
                  </p>
                </a>
              </figure>
            </section>

            <section class="featured_item">
              <figure class="featured_image">
                <a href="https://github.com/slitz/cid">
                  <img src="./images/cid.jpg" alt="project cid">
                  <p class="caption">
                    PROJECT CID
                  </p>
                <a>
              </figure>
            </section>

            <section class="featured_item">
              <figure class="featured_image">
                <a href="">
                  <img src="./images/logo.jpg" alt="full stack">
                  <p class="caption">
                    FUTURE AWESOME PROJECT
                  </p>
                </a>
              </figure>
            </section>

          </section>

        </section>
    </main>

  </body>
</html>
